{
  "name": "roadbook-monorepo",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:roadbook-mini-app": "pnpm --filter roadbook-mini-app dev:weapp",
    "dev:roadbook-web": "pnpm --filter roadbook-web dev",
    "db:migrate": "pnpm --filter @roadbook/db migrate:dev",
    "db:studio": "pnpm --filter @roadbook/db studio",
    "db:seed": "pnpm --filter @roadbook/db seed",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "3.9.5",
    "turbo": "2.8.11"
  }
}
