{
  "extends": "@roadbook/config/tsconfig.nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
