{
  "extends": "@roadbook/config/tsconfig.nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": { "@roadbook/*": ["../../packages/*/src"] }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
